spring.application.name=jewellery_backend

spring.datasource.url=jdbc:mysql://localhost:3306/jewellerydb
spring.datasource.username=root
spring.datasource.password=60262796h@P

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

file.upload-dir=uploads